# Windows-AI-Assistant

./: AppContext.cs  Globals.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Recording.Designer.cs  Recording.cs  Recording.resx  Windows AI Assistant.csproj  Windows AI Assistant.sln  awan.txt  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Classes/: AIChat.cs  AudioFileReaderExt.cs  Command.cs  Plugin.cs  RecordAudio.cs  TextToSpeech.cs  VoiceRecognition.cs  pocketsphinx.cs
Data/: Awan.cs  Azure.cs  ChatGPT.cs  Elevenlabs.cs  Groq.cs  Ollama.cs  Plugin.cs  Program.cs  Settings.cs  Webhook.cs  WindowsSpeech.cs
Functions/: AIChat.cs  Command.cs  Plugin.cs  RecordAudio.cs  TextToSpeech.cs  VoiceRecognition.cs
Plugins/WAIATime/: WAIATime.cs  WAIATime.csproj  WAIATime.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Windows_AI_Assistant.Data.Settings.datasource
Settings/: AwanSettings.Designer.cs  AwanSettings.cs  AzureSettings.Designer.cs  AzureSettings.cs  ChatGPTSettings.Designer.cs  ChatGPTSettings.cs  CommandSettings.Designer.cs  CommandSettings.cs  CommandSettings.resx  ElevenlabsSettings.Designer.cs  ElevenlabsSettings.cs  GroqSettings.Designer.cs  GroqSettings.cs  GroqSettings.resx  OllamaSettings.Designer.cs  OllamaSettings.cs  WindowsSpeechSettings.Designer.cs  WindowsSpeechSettings.cs
