<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WAIA Plugin">
      <HintPath>..\WAIA Plugin Base\bin\Debug\net8.0\WAIA Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
